<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon projrt web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bienvenue sur mon projet web</h1>
    <p classe="test">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, quaerat? Laboriosam harum soluta illum consectetur officia alias, possimus tempora.
         Doloribus deserunt velit libero quasi iure ratione dolor omnis necessitatibus. Reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, molestias?</p>
</body>
</html>
